<html>

<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="quote.js"></script>
    <script src="separator.js"></script>
    <link href="quote.css" rel="stylesheet" />
    <link href="separator.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.12.1/themes/le-frog/jquery-ui.css" rel="stylesheet" />
</head>

<body>
    <div id="editorjs"></div>
    <button onclick="save();">Save</button>

    <script>
        const editor = new EditorJS({
            autofocus: true,
            tools: {
                characterQuote: Quote,
                separator: Separator
            }
        });

        function save() {
            editor.save().then(savedData => {
               console.log(savedData);
            });
        }
    </script>
    <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
            BY</a></div>
</body>

</html>