<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/personality@2.0.0/dist/bundle.js"></script>
</head>

<body>
    <div id="main" style="width: 800px; height: 600px; border-width: 1px; border-style: solid">
    </div>
    <script>
        const editor = new EditorJS({
            holderId: 'main',
            tools: {
                image: SimpleImage,
                quote: {
                    class: Quote,
                    inlineToolbar: true,
                    shortcut: 'CMD+SHIFT+O',
                    config: {
                        quotePlaceholder: 'Enter a quote',
                        captionPlaceholder: 'Quote\'s author',
                    }
                },
                header: Header,
                personality: Personality
            }
        });
    </script>
</body>

</html>