<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="simple-image.js"></script>
    <link href="simple-image.css" rel="stylesheet" />
</head>

<body>
    <div id="editorjs"></div>

    <script>
        const editor = new EditorJS({
            autofocus: true,
            tools: {
                image: SimpleImage
            }
        });
    </script>
</body>

</html>